<!DOCTYPE html>
<html>

<head>
    <title>New Year's Resolutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style>
    html,
    body {
        font-family: arial;
        font-size: 15px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    #app {
        padding: 1em;
    }
    
    input {
        width: 80%;
        max-width: 300px;
        padding: 1%;
        margin-right: 1%;
    }
    
    button {
        max-width: 180px;
        padding: 1%;
    }
    
    input,
    button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 12px;
    }
    
    input[type="text"].error {
        border: 1px solid red;
        animation-name: burn;
        animation-duration: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    
    .fire {
        color: red;
        animation-duration: 1s;
        animation-name: fire;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    
    @-webkit-keyframes fire {
        from {
            text-shadow: 0 0 0px red;
        }
        to {
            text-shadow: 0 0 20px red;
        }
    }
    
    @-webkit-keyframes burn {
        from {
            box-shadow: 0 0 0px red;
        }
        to {
            box-shadow: 0 0 20px red;
        }
    }
    
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
    }
    
    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    
    .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }
    
    .modal-header h3 {
        margin-top: 0;
        color: #42b983;
    }
    
    .modal-body {
        margin: 20px 0;
    }
    
    .modal-default-button {
        float: right;
    }
    
    .modal-enter {
        opacity: 0;
    }
    
    .modal-leave-active {
        opacity: 0;
    }
    
    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.5.3/vue-router.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js"></script>

<body>
    <div id="app">
        <h1>New Year's Resolutions</h1>
        <p :class="{fire: fire}" v-text="showMessage"></p>
        <button id="show-modal" @click="showModal = true" :disabled="disabled" v-text="cta"></button>
        <goal @set-goals="updateGoal" v-if="showModal"></goal>
        <ol>
            <li v-for="(goal, index) in goals">
                <span v-text="goal"></span>
                <button @click="deleteGoal(index)">Delete Goal</button>
            </li>
        </ol>
    </div>
    <template id="goal">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div>
                            <input v-model="goal">
                            <button @click="addGoal()">Enter Goal</button>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </template>
</body>
<script>
Vue.component('goal', {
    template: '#goal',
    methods: {
        addGoal() {
            this.$emit('set-goals', this.goal);
            this.goal = '';
        }
    }, data() {
        return {
            goal: ''
        }
    }
})

new Vue({
    el: "#app",
    methods: {
        updateGoal(goal) {
                this.goals.push(goal);
                this.showModal = false;
            },
            deleteGoal(index) {
                this.goals.splice(index, 1);
            }
    },
    computed: {
            showMessage() {
                if (!this.goals.length) {
                    return message = 'Please set yourself some goals, don\'t be lazy!';
                } else if (this.goals.length > 4 && this.goals.length < 10) {
                    return message = 'Please push yourself a little bit further by adding more goals!';
                } else if (this.goals.length > 9 && this.goals.length < 15) {
                    return message = 'Please be realistic, you got too many goals!';
                } else if (this.goals.length == 15) {
                    this.fire = true;
                    this.disabled = true;
                    this.show = false;
                    this.cta = 'Until Next Year';
                    return message = 'BURNOUT WARNING!';
                } else {
                    return message = 'Let\'s go! Add more goals!';
                }
            }
        },
    data: {
        goal: '',
        goals: [],
        cta: 'Add Goal',
        fire: false,
        disabled: false,
        showModal: false
    }
});
</script>

</html>
